{
  "name": "dp-hard-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IIDX DP HARD difficulty research pipeline",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "restore": "node scripts/restore-charts.mjs",
    "analyze": "node scripts/analyze.mjs",
    "tempo": "node scripts/tempo-metadata.mjs",
    "random": "node scripts/random-analysis.mjs",
    "audit": "node scripts/audit.mjs",
    "human": "node scripts/human-batch.mjs",
    "h5": "node scripts/ereter-h5-batch.mjs --all",
    "h5:compile": "node scripts/compile-h5.mjs",
    "export": "node scripts/export-offline.mjs",
    "verify:offline": "node scripts/verify-offline.mjs",
    "compact": "node scripts/compact-storage.mjs",
    "package:github": "node scripts/package-github.mjs",
    "start": "node scripts/server.mjs",
    "test": "node --test"
  },
  "dependencies": {"acorn": "8.15.0"},
  "engines": {"node": ">=20"}
}
